/*
  Folha de estilos principal do projeto.
  Objetivo: aparência clara e moderna, com destaque para o tema natalino (vermelho, verde, branco, com toques de ouro).
  Comentários didáticos explicam o papel de cada bloco.
*/
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-image: url('https://vargem.sp.gov.br/admin/globalarq/noticia/noticia/651_366/797f6b2c12bc93fd3472e0470506a549.jpeg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #333333; /* Texto escuro para contraste */
  overflow-x: hidden;
  height: 100%;
  position: relative;
}
html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

#particles-canvas {
  /* Canvas removido para eliminar os elementos verdes em movimento */
  display: none;
}

.hero-section {
  /* Seção hero: título grande, subtítulo e contador */
  position: relative;
  min-height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  overflow: hidden;
}

.hero-content {
  /* Conteúdo central, acima do canvas (z-index) */
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 900px;
}

.main-title {
  /* Título principal com efeito de brilho dourado e pulsação */
  font-size: 72px;
  font-weight: bold;
  margin: 0 0 20px 0;
  letter-spacing: 8px;
  color: #FF0000; /* Vermelho natalino */
  text-shadow: 0 0 20px rgba(255, 215, 0, 0.8); /* Brilho dourado */
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.subtitle {
  /* Subtítulo abaixo do H1 */
  font-size: 28px;
  margin: 0 0 40px 0;
  opacity: 0.9;
  color: #008000; /* Verde natalino */
}

.countdown-container {
  /* Contêiner dos números do contador */
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.countdown-item {
  /* Cartões do contador, com fundo translúcido e borda vermelha */
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 2px solid #FF0000; /* Vermelho natalino */
  border-radius: 12px;
  padding: 20px 30px;
  min-width: 120px;
  box-shadow: 0 8px 32px rgba(255, 0, 0, 0.3); /* Sombra vermelha */
}

.countdown-number {
  /* Número grande do contador */
  font-size: 48px;
  font-weight: bold;
  color: #FF0000; /* Vermelho natalino */
  display: block;
  line-height: 1;
}

.countdown-label {
  /* Rótulo abaixo do número (Dias, Horas...) */
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 8px;
  opacity: 0.8;
  letter-spacing: 2px;
  color: #008000; /* Verde natalino */
}

.products-section {
  /* Seção dos produtos; z-index 2 para ficar acima do canvas */
  position: relative;
  z-index: 2;
  padding: 60px 20px;
  background: transparent;
}

.products-title {
  /* Título da seção de produtos */
  text-align: center;
  font-size: 42px;
  font-weight: bold;
  margin: 0 0 50px 0;
  color: #FF0000; /* Vermelho natalino */
}

.products-grid {
  /* Grade responsiva que se adapta ao tamanho da tela */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.product-card {
  /* Cartão de produto com hover animado */
  background: #ffffff; /* Fundo branco para contraste */
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid transparent;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(255, 0, 0, 0.4); /* Sombra vermelha */
  border-color: #FF0000; /* Borda vermelha no hover */
}

.product-image {
  /* Área da imagem do produto: compactada em tamanho padrão */
  width: 100%;
  height: 250px; /* Tamanho padrão fixo para compactação */
  position: relative;
  overflow: hidden; /* Garante que a imagem não saia do container */
}

.product-image img {
  /* Estilos para a imagem: compacta e ajustada */
  width: 100%;
  height: 100%;
  object-fit: cover; /* Compacta a imagem sem distorcer, cortando se necessário */
  display: block;
}

.discount-badge {
  /* Selo de desconto no canto superior direito */
  position: absolute;
  top: 15px;
  right: 15px;
  background: #FFD700; /* Dourado natalino */
  color: #FF0000; /* Texto vermelho */
  padding: 8px 16px;
  border-radius: 25px;
  font-weight: bold;
  font-size: 16px;
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.5); /* Sombra dourada */
}

.product-info {
  /* Conteúdo textual do produto */
  padding: 25px;
}

.product-name {
  /* Nome do produto: legível e destacado */
  font-size: 24px;
  font-weight: bold;
  margin: 0 0 15px 0;
  color: #333333; /* Texto escuro para boa legibilidade */
  line-height: 1.2; /* Melhora a leitura em múltiplas linhas */
  word-wrap: break-word; /* Quebra palavras longas se necessário */
}

.price-container {
  /* Linha com preço antigo e novo */
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.old-price {
  /* Preço antigo riscado, com menos destaque */
  font-size: 18px;
  text-decoration: line-through;
  opacity: 0.5;
  color: #666666;
}

.new-price {
  /* Preço novo em destaque (vermelho) */
  font-size: 32px;
  font-weight: bold;
  color: #FF0000; /* Vermelho natalino */
}

.buy-button {
  /* Botão de compra ocupando toda a largura */
  width: 100%;
  padding: 15px;
  background: #FF0000; /* Vermelho natalino */
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.buy-button:hover {
  /* Efeito visual ao passar o mouse no botão */
  background: #CC0000; /* Vermelho mais escuro */
  transform: translateY(-2px);
}

/* Responsividade simples: ajusta espaçamentos em telas menores */
@media (max-width: 768px) {
  .main-title { font-size: 48px; letter-spacing: 4px; }
  .subtitle { font-size: 22px; }
  .product-image { height: 200px; } /* Ajusta altura em telas menores */
  .product-name { font-size: 22px; } /* Mantém legibilidade */
}

@media (max-width: 480px) {
  .main-title { font-size: 38px; letter-spacing: 2px; }
  .subtitle { font-size: 18px; }
  .products-grid { gap: 20px; }
  .product-name { font-size: 20px; } /* Ainda legível em telas pequenas */
}

.buy-button:hover {
  background: #B30000; /* Vermelho ainda mais escuro */
  transform: scale(1.05);
}

.buy-button:active {
  transform: scale(0.98);
}

@media (max-width: 768px) {
  .main-title {
    font-size: 48px;
    letter-spacing: 4px;
  }

  .subtitle {
    font-size: 20px;
  }

  .countdown-item {
    min-width: 90px;
    padding: 15px 20px;
  }

  .countdown-number {
    font-size: 36px;
  }
  .countdown-label {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .main-title { font-size: 48px; letter-spacing: 4px; }
  .subtitle { font-size: 22px; }
  .product-image { height: 200px; }
}

@media (max-width: 480px) {
  .main-title { font-size: 38px; letter-spacing: 2px; }
  .subtitle { font-size: 18px; }
  .products-grid { gap: 20px; }
}

.buy-button:hover {
  background: #B30000;
  transform: scale(1.05);
}

.buy-button:active {
  transform: scale(0.98);
}

@media (max-width: 768px) {
  .main-title {
    font-size: 48px;
    letter-spacing: 4px;
  }

  .subtitle {
    font-size: 20px;
  }

  .countdown-item {
    min-width: 90px;
    padding: 15px 20px;
  }

  .countdown-number {
    font-size: 36px;
  }
  .countdown-label {
    font-size: 12px;
  }
}